<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Devops Delete page</title>
   <style>
       .main_form {
           background: white;
           margin:auto;
           padding:20px;
           width: 300px;
           margin-top: 50px;
       }
       .body_back {
           background: rgba(147,206,222,1);
           background: -moz-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(73,165,191,1) 71%, rgba(73,165,191,1) 100%);
           background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(147,206,222,1)), color-stop(71%, rgba(73,165,191,1)), color-stop(100%, rgba(73,165,191,1)));
           background: -webkit-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(73,165,191,1) 71%, rgba(73,165,191,1) 100%);
           background: -o-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(73,165,191,1) 71%, rgba(73,165,191,1) 100%);
           background: -ms-radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(73,165,191,1) 71%, rgba(73,165,191,1) 100%);
           background: radial-gradient(ellipse at center, rgba(147,206,222,1) 0%, rgba(73,165,191,1) 71%, rgba(73,165,191,1) 100%);
           filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=‘#93cede’, endColorstr=‘#49a5bf’, GradientType=1 );
       }
       .heading_text {
           text-align: center;
           color: white;
           text-shadow: 2px 2px 2px black;
           align: right;
       }
       .head_company_name {
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
       }
       .img_logo {
           width: 100px;
           height: 70px;
           border-radius: 20px;
           align: left;
           position: absolute;
           margin-left: 30px;
       }
       .btn_submit {
           padding: 8px;
           border: 0.1px inset #4cae4c;
           background-color: #5cb85c;
           margin: auto;
           color: white;
           border-radius: 10px;
           box-sizing: border-box;
           box-shadow: 2px 1px 1px black;
           font-size: 14px;
       }
       a {
           text-decoration: none;
           background: #5bc0de;
           border: 1px solid #46b8da;
           box-sizing: border-box;
           border-radius: 10px;
           padding: 7px;
           color: white;
           font-size: 15px;
           box-border: 2px 1px 1px black;
       }
   </style>
</head>
<body class="body_back">
   <div class="heading">
       <img src="static/logo.jpg" class="img_logo">
       <h1 class="heading_text">Delete your profile here</h1>
   </div>
   <div class="main_class">
       <form method="post" class="main_form">
           <table cellspacing="5" cellpadding="5">
             <tr>
              <th> Username: </th>
              <td> <input type="text" name="username"></td>
             </tr>
             <tr>
              <td colspan="2"> <button type="submit" class="btn_submit">Delete the user</button> </td>
             </tr>
             <tr>
              <td> <a href="/update">Update Profile</a></td>
              <td> <a href="/">Register user</a> </td>
             </tr>
           </table>
       </form>
   </div>
</body>
</html>